@charset 'utf-8';
.site-footer {
  > .wrapper {
    > .footer-service {
      padding: 27px 0;
      border-bottom: 1px solid #e0e0e0;
      > .list-service {
        margin: 0;
        padding: 0;
        list-style-type: none;
        > li {
          float: left;
          width: 19.8%;
          height: 25px;
          border-left: 1px solid #e0e0e0;
          font-size: 16px;
          line-height: 25px;
          text-align: center;
          > a {
            color: #616161;
            -webkit-transition: color 0.2s;
            transition: color 0.2s;
            &:hover {
              color: #ff6700;
            }
            > em {
              margin-right: 6px;
              font-size: 24px;
              line-height: 24px;
              vertical-align: -4px;
            }
          }
        }
      }
    }
    > .footer-links {
      padding: 40px 0;
      > .col-links {
        float: left;
        width: 160px;
        margin: 0;
        > dt {
          margin: -1px 0 26px;
          font-size: 14px;
          line-height: 1.25;
          color: #424242;
          font-weight: normal;
        }
        > dd {
          margin: 10px 0 0;
          font-size: 12px;
          > a {
            color: #757575;
            &:hover {
              color: #ff6700;
            }
          }
        }
      }
      > .col-contact {
        float: right;
        width: 251px;
        border-left: 1px solid #e0e0e0;
        text-align: center;
        color: #616161;
        > p {
          margin: 0 0 5px 0;
          font-size: 12px;
        }
        > .phone {
          font-size: 22px;
          line-height: 1;
          color: #ff6700;
        }
        > .btn-small {
          width: 118px;
          height: 28px;
          font-size: 12px;
          line-height: 28px;
          padding: 0;
          margin: 0;
          border: 1px solid #b0b0b0;
          text-align: center;
          border-color: #ff6700;
          background: #fff;
          color: #ff6700;
          transition: all 0.4s;
          &:hover {
            color: #fff;
            background-color: #f25807;
            border-color: #f25807;
          }
        }
        > .follow {
          font-size: 12px;
          margin-top: 10px;
          position: relative;
          > a {
            width: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 6px;
            margin-top: -3px;
            &:hover {
              color: #ff6700;
            }
          }
          > .wb {
            background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wb.png)
              50% 0 no-repeat;
            background-size: cover;
            &:hover {
              background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wb@2x.png);
            }
          }
          > .wx {
            position: relative;
            background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wx.png)
              50% 0 no-repeat;
            background-size: cover;
            >img{
                width: 126px;
                height: 126px;
                z-index: 2;
                position: absolute;
                top: 20px;
                left: -50px;
                display: none;
            }
            &:hover {
              background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wx@2x.png);
              .wx-img {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}
// 第二部分
.site-info{
    padding: 30px 0;
    font-size: 12px;
    background: #fafafa;
    >.wrapper{
        position: relative;
      >.logo{
        width: 57px;
        height: 57px;
        margin-right: 10px;
        background: url(../img/foot.mi.png) no-repeat 50% 50%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
    text-align: left;
    text-indent: -9999em;
    overflow: hidden;
      }
      >.info-text{
        color: #b0b0b0;
        padding-left: 67px;
        >p{
            margin: 0;
            line-height: 18px;
            >a{
                color: #b0b0b0;
                &:hover{
                    color: #ff6700;
                }
            }
        }
        >.sites{
            margin: 0;
    line-height: 18px;
    >a{
        color: #757575;
        &:hover{
            color: #ff6700;
        }
    }
    >.sep{
        margin: 0;
    }
        }
      }
      >.info-links{
        height: 28px;
        margin: 8px 0 15px;
        padding-left: 67px;
        // display: flex;
        // align-items: flex-end;
        >a{
            display: inline-block;
            
            >img{
                width: auto;
                height: 28px;
                margin-left: 0;
                vertical-align: baseline;
            }
        }
        >.safe-auth{
            width: 150px;
    height: 40px;
    overflow: hidden;
    margin-left: 5px;
    position: relative;
    box-sizing: border-box;
    >img{
        height: 40px;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    }
        }
      }
      >.slogan{
        clear: both;
    margin: 30px auto 0;
    width: 100%;
    height: 19px;
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png) no-repeat center 0;
    display: block;
    text-align: left;
    text-indent: -9999em;
    overflow: hidden;
      }

    }
}