@charset 'utf-8';
//头部
.header-ad {
  > a {
    display: block;
    width: 100%;
    height: 120px;
    background: url(../img/header-ad.jpg) no-repeat center;
    background-size: auto 120px;
  }
}

.site-topbar {
  background: #333;
  font-size: 12px;
  > .wrapper {
    //导航第一部分
    > .topbar-nav {
      height: 40px;
      line-height: 40px;
     
      > a {
        color: #b0b0b0;
        line-height: 40px;
        display: inline-block;
        &:hover {
          color: #fff;
        }
      }
      > span {
        margin: 0 0.3em;
        color: #424242;
      }
      > .download-app {
        position: relative;
          //移动到下载app
      &:hover {
        > em {
          display: block;
        }
        > .appcode {
          height: 150px;
        }
      }
        > em {
          position: absolute;
          top: 25px;
          left: 15px;
          font-size: 20px;
          display: none;
          color: #fff;
          
         
        }
        > .appcode {
          position: absolute;
          top: 40px;
          left: 50%;
          margin-left: -60px;
          width: 120px;
          text-align: center;
          box-shadow: 0 1px 5px #aaa;
          font-size: 14px;
          color: #333;
          background-color: #fff;
          height: 0;
          transition: all 1s;
          overflow: hidden;
          z-index: 5;
          > img {
            display: block;
            width: 90px;
            height: 90px;
            margin: 18px auto 0px;
          }
        }
      }
    }
    //购物车
    > .topbar-cart {
      margin-left: 15px;
      > a:hover {
        background-color: #fff;
        > em {
          color: orangered;
        }
        > span {
          color: orangered;
        }
        > b {
          height: 100px;
        }
      }
      > a {
        position: relative;
        display: block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        text-align: center;
        > em {
          margin-right: 4px;
          color: #b0b0b0;
        }
        > span {
          color: #b0b0b0;
        }
        > b {
          position: absolute;
          top: 40px;
          left: -80px;
          width: 200px;
          height: 0px;
          transition: all 1s;
          background-color: aqua;
          z-index: 6;
          overflow: hidden;
        }
      }
    }
    //登录
    > .topbar-info {
      height: 40px;
      line-height: 40px;
      
      > a {
        color: #b0b0b0;
        &:hover {
          color: #fff;
        }
      }
      > span {
        margin: 0 0.3em;
        color: #424242;
      }
    }
  }
}

.site-header {
  height: 100px;
  > .wrapper {
    position: relative;
    // 小米图标
    > .header-logo {
      margin-top: 22px;
      width: 62px;
      > a {
        position: relative;
        display: inline-block;
        width: 49px;
        height: 49px;
        background-color: #ff6700;
        overflow: hidden;
        > .png1 {
          position: absolute;
          left: 0;
          transition: all 0.2s;
        }
        > .png2 {
          position: absolute;
          left: -49px;
          top: 0;
          transition: all 0.2s;
        }
      }
      a:hover {
        > .png1 {
          left: 49px;
        }
        > .png2 {
          left: 0px;
        }
      }
    }
    // 小米导航1
    > .header-nav {
      width: 850px;
      > .nav-list {
        padding-left: 30px;
        padding-top: 12px;
        > li {
          float: left;
          font-size: 16px;
          line-height: 65px;
          > a {
            padding: 26px 10px 45px;
            color: black;
          }
        }
        > .nav-category {
          position: relative;
          width: 140px;
          padding-right: 20px;
          > .site-category {
            position: absolute;
            top: 88px;
            left: -92px;
            z-index: 21;
            width: 234px;
            height: 460px;
            font-size: 14px;
            > .site-category-list-custom {
              height: 420px;
              border: 0;
              color: #fff;
              background: rgba(105, 101, 101, 0.6);
              padding: 20px 0;
              box-sizing: content-box;
              > .category-item {
                position: relative;
                display: block;
                padding-left: 30px;
                height: 42px;
                line-height: 42px;
                &:hover{
                  background-color: orange;
                }
                > a {
                  color: #fff;
                  > em {
                    position: absolute;
                    top: 12px;
                    right: 20px;
                    font-size: 16px;
                    line-height: 16px;
                    color: #e0e0e0;
                  }
                }
              }
            }
          }
        }
      }
    }
    // 搜索框
    > .header-search {
      width: 296px;
      margin-top: 25px;
      > .search-form {
        position: relative;
        width: 296px;
        height: 50px;
        > .search-text {
          position: absolute;
          right: 52px;
          width: 223px;
          height: 48px;
          padding: 0 10px;
          font-size: 14px;
          line-height: 48px;
          outline: 0;
          border: 1px solid #e0e0e0;
          box-sizing: content-box;
        }
        >.search-btn {
          position: absolute;
          right: 0;
         top: 0;
          z-index: 2;
          width: 52px;
          height: 50px;
          font-size: 24px;
          line-height: 24px;
          background: #fff;
          color: #616161;
          outline: 0;
          border: 1px solid #e0e0e0;
        }
      }
    }
  }
}
// 轮播图
.slider{
 height: 460px;
 position: relative;
 .left{
    position: absolute;
    left: 234px;
 }
 .carousel-indicators{
   position: absolute;
   left: 1100px;
 }
 img{
   width: 1266px;
   height: 460px;
 }
}
//头部最后一部分
.header-end{
  margin-top: 14px;
  padding-bottom: 15px;
  >.wrapper{
    >.icon-six{
      width: 228px;
      margin-bottom: 0;
      min-height: 1px;
      font-size: 12px;
      text-align: center;
      background: #5f5750;
      box-sizing: content-box;
      padding: 3px;
      >li{
      float: left;
      width: 70px;
      height: 82px;
      padding: 0 3px;
      box-sizing: content-box;
      position: relative;
      &::before{
        top: 1px;
    left: 6px;
    width: 64px;
    height: 1px;
    position: absolute;
    content: "";
    background: #665e57;
      }
      &::after{
        top: 6px;
        left: 0;
        width: 1px;
        height: 70px;
        position: absolute;
        content: "";
        background: #665e57;
      }
      >a{
        display: block;
        padding-top: 18px;
        text-overflow: ellipsis;
        color: #fff;
        opacity: .7;
        transition: opacity .2s;
        &:hover{
          opacity: 1;
        }
        >img{
          display: block;
          width: 24px;
          height: 24px;
          margin: 0 auto 4px;
        }
      }
      }
    }
    >.img-three{
      width: 978px;
      margin-left: 10px;
      >li{
        float: left;
        width: 316px;
        height: 170px;
        margin-left: 15px;
        -webkit-transition: -webkit-box-shadow .2s linear;
        transition: -webkit-box-shadow .2s linear;
        transition: box-shadow .2s linear;
        transition: box-shadow .2s linear,-webkit-box-shadow .2s linear;
        &:hover{
          z-index: 2;
          -webkit-box-shadow: 0 15px 30px rgba(0,0,0,.1);
          box-shadow: 0 15px 30px rgba(0,0,0,.1);
        }
        >a{
          display: block;
          height: 170px;
          background: url(../img/img-bg.png) no-repeat 50%;
          >img{
            display: block;
            width: 316px;
            height: 170px;
          }
        }
      }
    }
  }
 
}