@charset 'utf-8';
.main {
  padding-top: 4px;
  padding-bottom: 12px;
  background-color: #f5f5f5;
  > .wrapper {
    // 小米闪购
    > .home-flashsale {
      margin-bottom: 22px;
      position: relative;
      > .box-hd {
        height: 58px;
        > .tittle {
          margin: 0;
          font-size: 22px;
          font-weight: 200;
          line-height: 58px;
          color: #333;
        }
      }
      > .box-bd {
        > .flashsale-countdown {
          width: 234px;
          height: 300px;
          padding-top: 39px;
          border-top-width: 1px;
          border-top-style: solid;
          background: #f1eded;
          text-align: center;
          border-top-color: #e53935;
          box-sizing: content-box;
          > .round {
            font-size: 21px;
            color: #ef3a3b;
            padding-top: 15px;
          }
          > img {
            margin: 25px auto;
          }
          > .desc {
            color: rgba(0, 0, 0, 0.54);
            font-size: 15px;
            line-height: 22.5px;
          }
          > .countdown {
            width: 168px;
            margin: 28px auto 0;
            > span {
              width: 46px;
              height: 46px;
              background: #605751;
              color: #fff;
              font-size: 24px;
              line-height: 46px;
              float: left;
            }
            > i {
              width: 15px;
              float: left;
              height: 46px;
              line-height: 46px;
              color: #605751;
              font-size: 28px;
              font-style: normal;
            }
          }
        }
        // 轮播图2
        > .slider-two {
          width: 978px;
          > .slider-wrapper {
            position: relative;
            width: 100%;
            height: 340px;
            z-index: 1;
            overflow: hidden;
            display: flex;
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            > li {
              width: 234px;
              margin-right: 14px;
              border-top-width: 1px;
              border-top-style: solid;
              text-align: center;
              background: #fff;
              float: left;
              flex-shrink: 0;
              > a {
                display: block;
                height: 300px;
                padding-top: 39px;
                position: relative;
                color: #757575;
                box-sizing: content-box;
                > .content {
                  > .thumb {
                    width: 160px;
                    margin: 0 auto 22px;
                    > img {
                      width: 160px;
                      height: 160px;
                    }
                  }
                  > h3 {
                    margin: 0 20px 3px;
                    font-size: 14px;
                    font-weight: 400;
                    text-overflow: ellipsis;
                    color: #212121;
                    overflow: hidden;
                    white-space: nowrap;
                    height: 21px;
                  }
                  > h4 {
                    height: 18px;
                    margin: 0 20px 12px;
                    font-size: 12px;
                    text-overflow: ellipsis;
                    color: #b0b0b0;
                    overflow: hidden;
                    white-space: nowrap;
                  }
                  > .price {
                    color: #ff6709;
                    > del {
                      color: #b0b0b0;
                    }
                  }
                }
              }
            }
          }
        }
        // 轮播图控制组件
        > .swiper-controls {
          position: absolute;
          right: 0;
          top: 24px;
          > span {
            display: inline-block;
            width: 24px;
            height: 16px;
            padding: 3px 5px;
            margin-left: -1px;
            border: 1px solid #e0e0e0;
            font-size: 16px;
            line-height: 16px;
            color: #b0b0b0;
            text-align: center;
            cursor: pointer;
            box-sizing: content-box;
          }
        }
      }
    }
    // 手机
    // 大图片链接
    > .home-banner-box {
      height: 120px;
      margin: 22px 0;
      overflow: hidden;
      > a {
        > img {
          width: 1226px;
          height: 120px;
        }
      }
    }
    // 买手机界面
    > .home-brick-box {
      margin-bottom: 8px;
      // 标题
      > .box-hd {
        position: relative;
        height: 58px;
        -webkit-font-smoothing: antialiased;
        > .title {
          margin: 0;
          font-size: 22px;
          font-weight: 200;
          line-height: 58px;
          color: #333;
        }
        > .more {
          position: absolute;
          top: 0;
          right: 0;
          > a {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
            &:hover {
              color: #ff6700;
              > i {
                background: #ff6700;
              }
            }
            > i {
              width: 12px;
              height: 12px;
              padding: 4px;
              margin-left: 8px;
              border-radius: 16px;
              font-size: 12px;
              line-height: 12px;
              background: #b0b0b0;
              color: #fff;
              vertical-align: 1px;
              -webkit-transition: all 0.4s;
              transition: all 0.4s;
              box-sizing: content-box;
            }
          }
        }
      }
      // 手机图片链接
      > .box-bd {
        display: flex;
        // 第一部分
        > .brick-promo-list {
          height: 614px;
          margin-left: -14px;
          > li {
            position: relative;
            z-index: 1;
            float: left;
            width: 234px;
            margin-left: 14px;
            margin-bottom: 14px;
            background: #fff;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            &:hover {
              z-index: 2;
              -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
              box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
              -webkit-transform: translate3d(0, -2px, 0);
              transform: translate3d(0, -2px, 0);
            }
            > a {
              display: block;
              width: 100%;
              height: 100%;
              > img {
                height: 614px;
                width: 234px;
              }
            }
          }
        }
        // 第二部分
        > .brick-list {
          width: 992px;
          height: 614px;
          list-style: none;
          > li {
            height: 260px;
            padding: 20px 0;
            position: relative;
            z-index: 1;
            float: left;
            width: 234px;
            margin-left: 14px;
            margin-bottom: 14px;
            background: #fff;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            box-sizing: content-box;
            &:hover {
              z-index: 2;
              -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
              box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
              -webkit-transform: translate3d(0, -2px, 0);
              transform: translate3d(0, -2px, 0);
            }
            > a {
              > .figure-img {
                width: 160px;
                height: 160px;
                margin: 0 auto 18px;
                > img {
                  width: 160px;
                  height: 160px;
                }
              }
              > .tittle {
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin: 0 10px 2px;
                font-size: 14px;
                font-weight: 400;
                color: #333;
              }
              > .desc {
                margin: 0 10px 10px;
                height: 18px;
                font-size: 12px;
                color: #b0b0b0;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
              > .price {
                margin: 0 10px 14px;
                text-align: center;
                color: #ff6700;
              }
            }
          }
        }
      }
    }
    // 家电
    // 大图和前面的通用
    // 买家电界面
    > .common-brick-box {
      margin-bottom: 8px;
      // 标题
      > .box-hd {
        position: relative;
        height: 58px;
        -webkit-font-smoothing: antialiased;
        > .title {
          margin: 0;
          font-size: 22px;
          font-weight: 200;
          line-height: 58px;
          color: #333;
        }
        > .more {
          position: absolute;
          top: 0;
          right: 0;
          > .tab-list {
            margin: 0;
            padding: 16px 0 0;
            list-style-type: none;
            font-size: 16px;
            > li {
              margin: 0 0 0 30px;
              display: inline-block;
              padding: 0;
              margin: 0 15px;
              color: #424242;
              border-bottom: 2px solid #f5f5f5;
              border-bottom: 2px solid rgba(0, 0, 0, 0);
              -webkit-transition: border 0.3s;
              transition: border 0.3s;
              cursor: pointer;
              &:hover {
                color: #ff6700;
                border-bottom: 2px solid #ff6700;
              }
            }
          }
        }
      }
      // 家电图片链接
      > .box-bd {
        display: flex;
        // 第一部分
        > .brick-promo-list {
          height: 614px;
          margin-left: -14px;
          flex-direction: column;
          > li {
            position: relative;
            z-index: 1;
            width: 234px;
            margin-left: 14px;
            margin-bottom: 14px;
            background: #fff;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            &:hover {
              z-index: 2;
              -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
              box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
              -webkit-transform: translate3d(0, -2px, 0);
              transform: translate3d(0, -2px, 0);
            }
            > a {
              display: block;
              width: 100%;
              height: 100%;
              > img {
                height: 300px;
                width: 234px;
              }
            }
          }
        }
        // 第二部分
        > .brick-list {
          width: 992px;
          height: 614px;
          list-style: none;
          > li {
            height: 260px;
            padding: 20px 0;
            position: relative;
            z-index: 1;
            float: left;
            width: 234px;
            margin-left: 14px;
            margin-bottom: 14px;
            background: #fff;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            box-sizing: content-box;
            &:hover {
              z-index: 2;
              -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
              box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
              -webkit-transform: translate3d(0, -2px, 0);
              transform: translate3d(0, -2px, 0);
            }
            > a {
              > .figure-img {
                width: 160px;
                height: 160px;
                margin: 0 auto 18px;
                > img {
                  width: 160px;
                  height: 160px;
                }
              }
              > .tittle {
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin: 0 10px 2px;
                font-size: 14px;
                font-weight: 400;
                color: #333;
                box-sizing: content-box;
              }
              > .desc {
                margin: 0 10px 10px;
                height: 18px;
                font-size: 12px;
                color: #b0b0b0;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
              > .price {
                margin: 0 10px 14px;
                text-align: center;
                color: #ff6700;
                > del {
                  margin-left: 0.5em;
                  color: #b0b0b0;
                }
              }
            }
          }
          > .list-small {
            height: 93px;
            padding-top: 50px;
            padding-bottom: 0;

            > .figure-img {
              position: absolute;
              right: 20px;
              top: 32px;
              width: 80px;
              height: 80px;
              > img {
                width: 80px;
                height: 80px;
              }
            }
            > .tittle {
              color: #333;
              margin: -10px 110px 5px 30px;
              font-size: 14px;
              font-weight: 400;
            }
            > .price {
              margin: 0 110px 0 30px;
              font-size: 12px;
              color: #ff6700;
              > span {
                font-size: 14px;
              }
            }
          }
          > .list-more {
            > .figure-more {
              position: absolute;
              right: 35px;
              top: 48px;
              width: 48px;
              height: 48px;
              color: #ff6700;
              > i {
                font-size: 48px;
                line-height: 48px;
              }
            }
            > .more-text {
              margin: 0 110px 0 30px;
              font-size: 18px;
              color: #333;
              > span {
                display: block;
                font-size: 12px;
                color: #757575;
              }
            }
          }
        }
      }
    }
    // 视频界面
    > .home-video-box {
      > .box-hd {
        position: relative;
        height: 58px;
        -webkit-font-smoothing: antialiased;
        > .title {
          margin: 0;
          font-size: 22px;
          font-weight: 200;
          line-height: 58px;
          color: #333;
        }
        > .more {
          position: absolute;
          top: 0;
          right: 0;
          > a {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
            &:hover {
              color: #ff6700;
              > i {
                background: #ff6700;
              }
            }
            > i {
              width: 12px;
              height: 12px;
              padding: 4px;
              margin-left: 8px;
              border-radius: 16px;
              font-size: 12px;
              line-height: 12px;
              background: #b0b0b0;
              color: #fff;
              vertical-align: 1px;
              -webkit-transition: all 0.4s;
              transition: all 0.4s;
              box-sizing: content-box;
            }
          }
        }
      }
      > .box-bd {
        > .video-list {
          width: 1240px;
          height: 285px;
          margin: 0;
          padding: 0;
          list-style-type: none;
          > .video-item {
            position: relative;
            float: left;
            width: 296px;
            height: 285px;
            margin-left: 14px;
            margin-bottom: 14px;
            text-align: center;
            background: #fff;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            &:hover {
              z-index: 2;
              -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
              box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
              -webkit-transform: translate3d(0, -2px, 0);
              transform: translate3d(0, -2px, 0);
            }
            > a {
              > .figure-img {
                position: relative;
                width: 296px;
                height: 180px;
                margin: 0 0 28px;
                &:hover{
                  >.play{
                    background-color: #ff6700;
                    border-color: #ff6700;
                  }
                }
                > img {
                  width: 296px;
                  height: 180px;
                }
                >.play{
                  position: absolute;
    left: 20px;
    bottom: 10px;
    width: 32px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 12px;
    background-color: #424242;
    background-color: rgba(0,0,0,.6);
    color: #fff;
    -webkit-transition: all .2s;
    transition: all .2s;
    overflow: hidden;
    >i{
      font-size: 28px;
      line-height: 16px;
    }
                }
              }
              >.title{
                margin: 0 14px 6px;
                font-size: 14px;
                font-weight: 400;
                text-align: center;
                color: #333;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
              >.desc{
                height: 18px;
    margin: 0 14px;
    font-size: 12px;
    color: #b0b0b0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
              }
            }
          }
        }
      }
    }
  }
}
// 固定定位的导航
.home-bar{
  position: fixed;
    bottom: 70px;
    height: 560px;
    right: 0;
    z-index: 99;
    >a{
      position: relative;
      display: block;
      width: 82px;
      height: 90px;
      margin-top: -1px;
      background-color: #fff;
      border: 1px solid #f5f5f5;
      text-align: center;
      &:hover{
        color: #ff6700;
        >.icon{
          >.static{
            opacity: 0;
          }
          >.hover{
            opacity: 1;
          }
        }
        >.text{
          color: #ff6700;
        }
        >.pop-content{
display: block;
        }
      }
      >.icon{
        position: relative;
        width: 30px;
        height: 30px;
        margin: 0 auto 8px;
        padding-top: 18px;
        box-sizing: content-box;
        >img{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 30px;
          height: 30px;
          -webkit-transition: opacity .3s;
          transition: opacity .3s;
        }
        >.static{
          opacity: 1;
        }
        >.hover{
          opacity: 0;
        }
      }
      >.text{
        color: #757575;
        -webkit-transition: color .3s;
        transition: color .3s;
        text-align: center;
      }
      >.pop-content{
        position: absolute;
        right: 82px;
        top: 0;
        padding: 14px;
        background: #fff;
        border: 1px solid #f5f5f5;
        display: none;
        >img{
          display: block;
          width: 100px;
          height: 100px;
          margin: 6px auto;
        }
        >div{
          width: 82px;
          margin: 14px auto 0;
          color: #757575;
          text-align: center;
        }
      }
    }
    >.return-top{
      margin-top: 14px;
      border-top: 1px solid #f5f5f5;
      display: none;
    }
}
