@charset 'utf-8';
.main {
  > .wrapper {
    > .mi-detail {
      display: flex;
      justify-content: center;
      padding-top: 32px;
      padding-bottom: 12px;
      > .img-left {
        width: 606px;
        > img {
          width: 560px;
          height: 560px;
        }
      }
      > .product-con {
        flex: 1;
        margin-left: 20px;
        > h2 {
          margin: 0;
          padding: 0;
          font-size: 24px;
          font-weight: 400;
          color: #212121;
        }
        > .sale-desc {
          color: #b0b0b0;
          padding-top: 8px;
          line-height: 1.5;
        }
        > .company-info {
          margin-top: 14px;
          color: #ff6700;
          margin-bottom: 0;
        }
        > .price-info {
          font-size: 18px;
          line-height: 1;
          color: #ff6700;
          padding: 12px 0 10px;
        }
        > .line {
          margin-top: 12px;
          border-bottom: 1px solid #e0e0e0;
        }
        // 地址盒子
        > .address-box {
          margin: 20px 0;
          > .product-address {
            padding: 30px 50px;
            position: relative;
            background: #fafafa;
            border: 1px solid #e0e0e0;
            > i {
              position: absolute;
              left: 20px;
              top: 26px;
              font-size: 20px;
              color: #999;
            }
            > .address-con {
              > div {
                > .address-info {
                  display: inline-block;
                  > span {
                    display: inline;
                    margin-right: 14px;
                  }
                }
                > a {
                  color: #ff6700;
                  margin: 0;
                }
              }
              > .info {
                color: #ff6700;
                margin: 0;
              }
            }
          }
        }
        // 版本及颜色
        > .buy-option {
          > .buy-box-child {
            margin-bottom: 30px;
            position: relative;
            > .option-box {
              > .title {
                font-size: 18px;
              }
              > ul {
                >.active{
                  border-color: #ff6700;
                  color: #ff6700;

                }
                > li {
                  margin-right: 12px;
                  margin-top: 10px;
                  line-height: 42px;
                  height: 42px;
                  position: relative;
                  border: 1px solid #e0e0e0;
                  list-style: none;
                  cursor: pointer;
                  -webkit-transition: all 0.2s ease;
                  transition: all 0.2s ease;
                  float: left;
                  width: 292px;
                  font-size: 16px;
                  text-align: center;
                  cursor: pointer;
                  color: #757575;

                  &:hover {
                    border-color: #ff6700;
                  
                      color: #ff6700;
                  
                  }
                }
                > li:nth-child(2n) {
                  margin-right: 0;
                }
              }
            }
          }
        }
        // 服务
        > .service-box {
          > .service-item-box {
            margin-bottom: 30px;
            > .title {
              font-size: 18px;
              margin-bottom: 15px;
              line-height: 1;
              > a {
                color: #ff6700;
                font-size: 14px;
                float: right;
                line-height: 18px;
              }
            }
            > ul {
              > li {
                border: 1px solid #e0e0e0;
                margin-top: -1px;
                background: #fff;
                cursor: pointer;
                padding: 30px 0;
                position: relative;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                > i {
                  display: block;
                  border-radius: 50%;
                  width: 36px;
                  height: 36px;
                  line-height: 36px;
                  margin-left: 30px;
                  float: left;
                  font-size: 24px;
                  text-align: center;
                  cursor: pointer;
                  margin-top: 10px;
                  > em {
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    border: 1px solid #b0b0b0;
                    font-style: normal;
                    line-height: 24px;
                    color: #fff;
                    font-size: 12px;
                    vertical-align: middle;
                    margin-top: -4px;
                    display: inline-block;
                  }
                }
                > img {
                  width: 50px;
                  height: 50px;
                  margin-right: 15px;
                  margin-left: 10px;
                  float: left;
                }
                > .box {
                  flex: 1;
                  > h3 {
                    font-size: 18px;
                    margin: 0 0 10px 0;
                    > em {
                      font-style: normal;
                      font-size: 14px;
                      background: #ff6700;
                      display: inline-block;
                      padding: 2px 6px;
                      border-radius: 20px;
                      color: #fff;
                      margin-left: 2px;
                    }
                  }
                  > .desc {
                    margin: 0;
                    padding: 0;
                    font-size: 14px;
                    height: 18px;
                    color: #b0b0b0;
                    width: 286px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-top: 5px;
                  }
                  > .agreement-box {
                    margin-top: 5px;
                    > i {
                      float: none;
                      margin: 0;
                      width: 14px;
                      height: 14px;
                      line-height: 14px;
                      margin-right: 5px;
                      margin-top: 2px;
                      border-radius: 2px;

                      display: inline-block;
                      position: relative;
                      > em {
                        border: 1px solid #b0b0b0;
                        font-style: normal;
                        line-height: 24px;
                        color: #fff;
                        font-size: 12px;
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        position: absolute;
                        top: 1px;
                      }
                    }
                    > a {
                      color: #ff6700;
                      margin: 0 2px;
                      display: inline-block;
                    }
                  }
                  > .price {
                    position: absolute;
                    right: 20px;
                    bottom: 28px;
                    color: #757575;
                  }
                }
              }
            }
          }
        }
        // 选择列表价格
        > .selected-list {
          background: #f9f9fa;
          padding: 30px;
          margin-bottom: 30px;
          > ul {
            > li {
              list-style: none;
              line-height: 30px;
              color: #616161;
              > span {
                float: right;
              }
            }
          }
          > .total-price {
            color: #ff6700;
            font-size: 24px;
            padding-top: 20px;
          }
        }
        // 按钮盒子
        > .btn-box {
          margin: 10px 0 20px 0;
          > .sale-btn {
            display: inline-block;
            margin-right: 10px;
            > .btn-car {
              width: 298px;
              height: 52px;
              line-height: 52px;
              font-size: 16px;
              background: #ff6700;
              border-color: #ff6700;
              color: #fff;
              display: inline-block;
              padding: 0;
              margin: 0;
              border: 1px solid #b0b0b0;
              text-align: center;
              transition: all 0.4s;
              &:hover {
                background-color: #f25807;
                border-color: #f25807;
                color: #fff;
              }
            }
          }
          > .favorite-btn {
            display: inline-block;
            vertical-align: top;
            > .btn-like {
              display: block;
              width: 140px;
              height: 52px;
              line-height: 52px;
              padding: 0;
              margin: 0;
              border: 1px solid #b0b0b0;
              text-align: center;
              cursor: pointer;
              -webkit-transition: all 0.4s;
              transition: all 0.4s;
              font-size: 16px;
              position: relative;
              background: #b0b0b0;
              color: #fff;
              &:hover {
                background-color: #757575;
                border-color: #757575;
                color: #fff;
              }
              > i {
                font-size: 22px;
                line-height: 23px;
                vertical-align: -4px;
                margin-right: 5px;
              }
            }
          }
        }
        // 售后服务
        .after-sale-info {
          > span {
            display: inline-block;
            margin-right: 15px;
            line-height: 30px;
            margin-bottom: 10px;
            white-space: nowrap;
            color: #b0b0b0;

            > em {
              font-size: 20px;
              display: inline-block;
              font-style: normal;
              vertical-align: middle;
            }
            > i {
              display: inline-block;
              margin-left: 2px;
              vertical-align: middle;
            }
          }
        }
      }
    }
    // 价格说明
  }
  > .price-detail {
    background: #f5f5f5;
    padding-bottom: 50px;
    > .wrapper {
      > h3 {
        font-size: 22px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
        padding: 1em 0;
      }
      > .img-box {
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
        height: 189px;
        > img {
          height: 100%;
        }
      }
    }
  }
}
